ul li {
  list-style: none;
}

section {
  background-color: #f5f5f5;
}

.icon-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

.navbar-toggler-icon {
  filter: invert(1);
}

/* Nav */
nav {
  font-weight: 600;
  padding: 12px 0px !important;
  background: rgba(0, 0, 0, 0.9);
}

.navbar-brand {
  font-size: 28px;
}

nav ul li {
  padding: 10px 0px 10px 20px;
}

nav a {
  color: white !important;
}

nav ul li a {
  letter-spacing: 0.4px;
  position: relative;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

nav ul li a::before {
  content: "";
  width: 65%;
  height: 2px;
  position: absolute;
  bottom: -6px;
  background-color: white;
  width: 0;
  transition: all 0.3s ease-in-out 0s;
}

nav .active::before {
  visibility: visible;
  width: 65%;
}

nav ul li a:hover::before {
  width: 65%;
}

nav .dropdown span ul li {
  padding: 10px;
}

nav .dropdown span ul li a {
  color: black !important;
  padding: 0px 20px;
  font-size: 14px;
}

/* Home */
.home {
  height: 100vh;
  background-image: url(../img/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.home-content h1 {
  font-weight: 600;
  font-size: 72px;
}

.home-content p {
  font-weight: 600;
  font-size: 40px;
}

.home-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

/* About */
.progress {
  border-radius: 0 !important;
}

.skill p {
  margin: 0;
}

.about-me h2::after {
  content: "";
  position: absolute;
  background-color: #0078ff;
  width: 20%;
  height: 3px;
  left: 0;
  bottom: -10px;
}

.about-me p {
  padding: 20px 0px;
}

/* Services */
.services .service-title p::after {
  content: "";
  background-color: #0078ff;
  width: 40px;
  height: 5px;
  bottom: -20px;
  left: 49%;
  position: absolute;
}

.service-card {
  padding: 2.5rem 1.3rem;
  margin-bottom: 3rem;
  border-radius: 1rem;
}

.service-card h5 {
  font-size: 22px;
  padding: 0.4rem 0;
  margin-bottom: 8px;
}

.service-card .icon-circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.service-card .service-icon {
  margin-bottom: 1rem;
}

.service-card:hover .icon-circle {
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-card:hover span {
  background-color: #0078ff;
}

.service-card:hover i {
  color: white;
  transition: all 500ms ease;
}

/* Stats */
.stats {
  background-image: url(../img/counters-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.stats-overlay {
  top: 0;
  left: 0px;
  padding: 100px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 255, 0.6);
}

.stat {
  margin-bottom: 30px;
}

.stat .icon-circle {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}

.stat-icon {
  margin-bottom: 1rem;
}

.stat p {
  font-size: 32px;
}

/* Portfolio */
.portfolio {
  padding: 20px 0px;
}

.portfolio .portfolio-title {
  margin-bottom: 4rem;
}

.portfolio .portfolio-title h1 {
  font-weight: 700;
  font-size: 48px;
}

.portfolio .portfolio-title p::after {
  content: "";
  background-color: #0078ff;
  width: 40px;
  height: 5px;
  bottom: -20px;
  left: 49%;
  position: absolute;
}

.portfolio .portfolio-card-title p {
  font-size: 13px;
  color: #4e4e4e;
}

.portfolio .portfolio-card-title p span {
  color: #0078ff;
}

.portfolio .portfolio-card-icon a i {
  color: #0078ff;
  font-size: 40px;
}

.portfolio .portfolio-card-image {
  overflow: hidden;
}

.portfolio .card a img {
  transition: all 1s;
}

.portfolio .card:hover a img {
  transform: scale(1.3);
}

/* Carosel */
.carosel,
.contact {
  background-image: url(../img/overlay-bg.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}

.carosel-overlay {
  background-color: rgba(0, 119, 255, 0.6);
}

.carousel-indicators {
  top: 100%;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/* Blog */
.blog-title h1 {
  font-weight: 700;
  font-size: 48px;
}

.blog-title p {
  color: #4e4e4e;
}

.blog-title p::after {
  content: "";
  background-color: #0078ff;
  width: 40px;
  height: 5px;
  bottom: -20px;
  left: 49%;
  position: absolute;
}

.blog .card .profile img {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}

.blog .card .list-group li {
  padding: 0 16px;
  background-color: #f8f8f8;
}

.blog .card .card-title {
  transition: all 0.5s ease-in-out;
}

.blog .card .card-title:hover {
  color: #0078ff;
}

.blog .card ul li .profile a {
  transition: all 0.5s ease-in-out;
}

.blog .card .profile a:hover {
  color: #0078ff;
}

.blog .card .profile img:hover a {
  color: #0078ff;
}

.blog-card-image::after {
  content: "Travel";
  position: absolute;
  left: 42%;
  bottom: -10px;
  color: white;
  background-color: #0078ff;
  padding: 0 15px 5px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* Contact */
.contact h2::after {
  content: "";
  background-color: #0078ff;
  width: 20%;
  height: 3px;
  bottom: -12px;
  left: 0;
  position: absolute;
}

.contact textarea {
  padding: 12px 15px;
  height: 141px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact textarea:focus {
  border-color: #0078ff;
  box-shadow: 0 0 10px rgba(0, 120, 255, 0.7);
  outline: none;
}

.contact input {
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact input:focus {
  border-color: #0078ff;
  box-shadow: 0 0 10px rgba(0, 120, 255, 0.7);
  outline: none;
}

.form-button {
  background: #0078ff;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 5rem;
}

.form-button:hover {
  background-color: #3393ff;
}

.contact .form-right-title {
  margin-bottom: 40px;
}

.contact .form-right-text {
  line-height: 35px;
}
.contact-info li {
  color: #4e4e4e;
  line-height: 32px;
}
.contact-info .item1 span {
  padding-right: 15px;
  color: #0078ff;
}
.contact-info .item2 span {
  padding-right: 15px;
  color: #0078ff;
}
.contact-info .item3 span {
  padding-right: 15px;
  color: #0078ff;
}
.socials .icon-circle {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}
.socials .icon-circle:hover {
  box-shadow: 0 0 0 5px #cde1f8;
  background-color: #0078ff;
  color: white;
}
/* Footer */
footer {
  background-color: #0062d3;
}
